{
  "name": "node_express",
  "version": "1.0.0",
  "description": "this is a demo web server made using Express framework for Node.js",
  "main": "index.js",
  "type": "module",
  "author": "vaidyakhil@gmail.com",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
